23              ['t_1f6b65ebc2ab3ed3____c4_0____2']
73              ['t_c701386b7c10b107____c23_1____3', 't_c701386b7c10b107____c23_0____3', 't_c701386b7c10b107____c24_0____3', 't_c701386b7c10b107____c23_0____0', 't_c701386b7c10b107____c24_0____0', 't_c701386b7c10b107____c23_1____0', 't_c701386b7c10b107____c23_0____4', 't_c701386b7c10b107____c23_1____4', 't_c701386b7c10b107____c24_0____4', 't_c701386b7c10b107____c24_0____1', 't_c701386b7c10b107____c23_0____1', 't_c701386b7c10b107____c23_1____1', 't_c701386b7c10b107____c23_0____2', 't_c701386b7c10b107____c23_1____2', 't_c701386b7c10b107____c24_0____2']
77              ['t_ece0594e0480a1ed____c6_0____0', 't_ece0594e0480a1ed____c6_1____0', 't_ece0594e0480a1ed____c7_0____0']
83              ['t_1f6b65ebc2ab3ed3____c4_0____4', 't_1f6b65ebc2ab3ed3____c3_1____4']
84              ['t_1f6b65ebc2ab3ed3____c3_1____0', 't_1f6b65ebc2ab3ed3____c3_1____2']
85              ['t_1f6b65ebc2ab3ed3____c3_1____3', 't_1f6b65ebc2ab3ed3____c4_0____3']
86              ['t_1f6b65ebc2ab3ed3____c3_1____1', 't_1f6b65ebc2ab3ed3____c4_0____1']
88              ['t_ece0594e0480a1ed____c6_0____1', 't_ece0594e0480a1ed____c7_0____1', 't_ece0594e0480a1ed____c6_1____1']
89              ['t_ece0594e0480a1ed____c6_0____2', 't_ece0594e0480a1ed____c6_1____2', 't_ece0594e0480a1ed____c7_0____2']
90              ['t_ece0594e0480a1ed____c6_0____4', 't_ece0594e0480a1ed____c7_0____4', 't_ece0594e0480a1ed____c6_1____4']
91              ['t_ece0594e0480a1ed____c6_0____3', 't_ece0594e0480a1ed____c7_0____3', 't_ece0594e0480a1ed____c6_1____3']
93              ['t_28dc8f7610402ea7____c6_0____3', 't_28dc8f7610402ea7____c9_0____3', 't_28dc8f7610402ea7____c8_1____3', 't_28dc8f7610402ea7____c6_0____4', 't_28dc8f7610402ea7____c9_0____4', 't_28dc8f7610402ea7____c8_1____4']
94              ['t_28dc8f7610402ea7____c6_0____0', 't_28dc8f7610402ea7____c9_0____0', 't_28dc8f7610402ea7____c8_1____0', 't_28dc8f7610402ea7____c6_0____2', 't_28dc8f7610402ea7____c8_1____2', 't_28dc8f7610402ea7____c9_0____2', 't_28dc8f7610402ea7____c6_0____1', 't_28dc8f7610402ea7____c9_0____1', 't_28dc8f7610402ea7____c8_1____1']
